*{
    margin: 0;
    padding: 0;
}
/* ------------------------------------------------------------------------- *
 *  基本 Styles
/* ------------------------------------------------------------------------- */
body {
	font-family: "Roboto", Arial, sans-serif;
	background: #eee;
	font-size: 15px;
	line-height: 1.5em;
	color: #444;
	font-weight: 300;

	height: 2000px;
}

::selection {
	background: #333;
	color: #fff;
}

::-moz-selection {
	background: #333;
	color: #fff;
}

a {
	color: #333;
	text-decoration: none;
	outline: 0;
	line-height: 0
}

a:hover {
	color: #333;
}

img {
	max-width: 100%;
	height: auto;
}

a,
a:before,
a:after {
	transition-property: background color;
	transition-duration: 0.2s;
	transition-timing-function: ease;
}

a img {
	transition: opacity 0.2s ease;
}

#container {
	margin: 40px auto;
	max-width: 1200px;
	background: #f5f5f5;
	box-shadow: 0 0 40px rgba(0, 0, 0, 0.1);
	/* 使得子元素就不用设置边框圆角了 */
	border-radius: 10px;
	overflow: hidden;
	display: flex;
}

/* ------------------------------------------------------------------------- *
 *  header开始
/* ------------------------------------------------------------------------- */

.header {
	width: 320px;
	padding: 20px 50px;
	border-top: 10px solid #32c1fb;
	background: #fff;
	box-sizing: border-box;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.05), 1px 0 rgba(0, 0, 0, 0.05);
    z-index: 1;
}

/* 网站介绍开始 */
.site-title {
	padding: 20px 0;
	font-size: 36px;
	font-weight: 600;
	letter-spacing: -0.5px;
	line-height: 1.2em;
}

.site-img {
	display: block;
	width: 100%;
}

.site-img img {
	max-height: 60px;
}

.site-description {
	font-size: 16px;
	line-height: 1.6em;
	font-weight: 300;
	color: #888;
	padding-bottom: 20px;
}

/* 网站介绍结束 */


/* nav开始 */
#nav-header {}

#nav-header .menu-item a {
	color: #666666;
	font-size: 18px;
	font-weight: 600;
	padding: 16px 50px;
	display: inline-block;
	width: 220px;
	height: 20px;
	line-height: 20px;
	margin: 0 -50px;
}

#nav-header .menu-item>a:hover {
	background: #f5f5f5;
	color: #333;
}

#nav-header .menu-item>a.active {
	color: #333;
	position: relative;
}

#nav-header .menu-item>a.active::before {
	content: '';
	display: block;
	width: 14px;
	height: 14px;
	background: #e3e3e3;
	position: absolute;
	left: -7px;
	top: 19px;
	transform: rotate(45deg);
}

#nav-header .menu-item>a.sub::after {
	font-family: "Font Awesome 5 Free";
	font-weight: 900;
	display: inline-block;
	content: "\f0d7";
	margin-left: 6px;
	font-size: 14px;
	line-height: 1.2em;
	opacity: 0.35;
}

#nav-header .menu-item>a.sub:hover+.sub-menu {
	display: block;
}

#nav-header .menu-item .sub-menu {
	display: none;
	padding: 10px 0;
	width: 220px;
	background: #ffffff;
	border-radius: 4px;
	border: 1px solid rgba(0, 0, 0, 0.15);
	box-shadow: 3px 3px 0 0 rgba(0, 0, 0, 0.05);
	position: absolute;
	z-index: 1;
}

#nav-header .menu-item .sub-menu:hover {
	display: block;
}

#nav-header .menu-item .sub-menu::before {
	content: '';
	display: inline-block;
	border-top: 1px solid #ddd;
	border-left: 1px solid #ddd;
	width: 10px;
	height: 10px;
	position: absolute;
	top: -6px;
	left: 20px;
	background: #ffffff;
	transform: rotate(45deg);
}

#nav-header .menu-item .sub-menu a {
	font-size: 16px;
	padding: 8px 20px;
	font-weight: 400;
	margin: 0;
}

#nav-header .menu-item .sub-menu a:hover {
	color: #333333;
}

/* nav结束 */


/* profile开始 */
#profile {
	margin: 30px 0 40px;
}

#profile .profile-img {
	border: 10px solid #8c53ff;
	border-top-color: #32c1fb;
	border-bottom-color: #ddd;
	border-left: 0;
	border-radius: 0 150px 150px 0;
	width: 260px;
	height: 270px;
	margin-left: -50px;
	margin-bottom: 10px;
}

#profile .profile-img img {
	border: 10px solid #fff;
	border-left: 0;
	border-radius: 0 240px 240px 0;
	width: 250px;
	height: 250px;
}

#profile .profile-name {
	color: #333;
	font-size: 22px;
	font-weight: 600;
	line-height: 1.2em;
	padding: 20px 0;
}

#profile .profile-description {
	font-size: 16px;
	line-height: 1.6em;
	font-weight: 300;
	color: #888;
}

/* profile结束 */


/* sidebar开始 */
header .sidebar {
	margin: 0 -50px;
}

.sidebar .sidebar-item {
	padding: 30px 50px;
	border-top: 1px solid #eee;
	font-size: 14px;
}

.sidebar h3 {
	font-size: 16px;
	font-weight: 600;
	margin-bottom: 10px;
}

.sidebar li {
	padding: 7px 0;
	color: #999;
}

.sidebar a {
	color: #999;
	font-size: 14px;
}

.sidebar a:hover {
	color: #333;
}

.sidebar li::before {
	font-family: "Font Awesome 5 Free";
	font-weight: 900;
	font-size: 12px;
	margin-right: 6px;
	color: #ccc;
	display: inline-block;
	width: 1em;
	text-align: center;
}

.sidebar .comment li::before {
	content: "\f075";
}

.sidebar .post li::before {
	content: "\f017";
}

.sidebar .post li:hover::before {
	color: #999999;
	transition: all ease 0.2s;
}

.sidebar .search input {
	border: 2px solid #e5e5e5;
	padding: 9px 8px 9px 26px;
	width: 100%;
	box-sizing: border-box;
	outline: none;
}

.sidebar .search .form-item input:focus {
	border-color: #ddd;
	color: #333;
	box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
}

.sidebar .search .form-item {
	position: relative;
}

.sidebar .search .form-item::before {
	color: #ccc;
	line-height: 24px;
	font-size: 14px;
	content: "\f002";
	position: absolute;
	left: 10px;
	top: 6px;
	font-family: "Font Awesome 5 Free";
	font-weight: 900;

}

/* sidebar结束 */

/* ------------------------------------------------------------------------- *
 *  header结束
/* ------------------------------------------------------------------------- */



/* move-sidebar开始 */
#move-sidebar {
	background: #fff;
	border-top: 10px solid #8c53ff;
	width: 80px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.05), 1px 0 rgba(0, 0, 0, 0.05), -1px 0 rgba(0, 0, 0, 0.05);
}

#move-sidebar .toggle-search {
	background: #fff;
	border: 1px solid #eee;
	color: #333;
	text-align: center;
	font-size: 20px;
	line-height: 24px;
	border-radius: 10px;
	padding: 18px 0;
	margin: 10px;
	display: block;
}

#move-sidebar .social-links {
	margin-top: 30px;
}

#move-sidebar .social-tooltip {
	font-size: 20px;
	padding: 18px 10px;
	margin: 0 20px;
	color: rgba(0, 0, 0, 0.7);
	display: block;
	position: relative;
}

#move-sidebar .social-tooltip:hover {
	background: rgba(0, 0, 0, 0.05);
	box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1), inset 0 -1px 0 rgba(255, 255, 255, 0.1), 0 1px 0 rgba(0, 0, 0, 0.1);
	border-radius: 10px;
	color: #333;
}


/* 气泡小三角 */
#move-sidebar .social-tooltip:hover::before {
	content: '';
	display: block;
	border: solid;
	border-width: 5px 5px 5px 0;
	border-color: transparent #333;
	position: absolute;
	left: 45px;
	top: 24px;
}

/* 气泡 */
#move-sidebar .social-tooltip:hover::after {
	content: attr(title);
	display: block;
	background: #333;
	color: #fff;
	padding: 8px 10px;
	font-size: 14px;
	line-height: 14px;
	border-radius: 3px;
	position: absolute;
	top: 14px;
	left: 50px;
}

#move-sidebar .social-links-item {
	position: relative;
	text-align: center;
	padding: 4px 0;
}

/* 短横线 */
#move-sidebar .social-links-item::before {
	content: "";
	height: 1px;
	background: rgba(0, 0, 0, 0.06);
	position: absolute;
	left: 30px;
	right: 30px;
	top: 0;
}

#move-sidebar .social-links-item:first-child::before {
	display: none;
}

/* move-sidebar结束 */


/* ------------------------------------------------------------------------- *
 *  main开始
/* ------------------------------------------------------------------------- */
main {
	padding: 40px;
	flex: 1;
	border-top: 10px solid #eee;
}

main section article {
	background: #fff;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
	border-radius: 10px;
	width: 100%;
	overflow: hidden;
	margin-bottom: 40px;
}

main .content-box {
	position: relative;
	padding: 34px 40px 20px;
}

main .content-title {

	font-weight: 600;
	font-size: 38px;
	line-height: 1.3em;
	letter-spacing: -1px;
}
main .content-title1{
    font-weight: 600;
	font-size: 34px;
	line-height: 1.3em;
	letter-spacing: -1px;
}

main .content-meta,
main .content-meta a {
	font-weight: 300;
	font-size: 15px;
	color: #999;
}

main .content-meta {
	margin: 20px 0;
}

main .content-meta span {
	margin-right: 10px;
}

main .content-meta span i {
	margin-right: 6px;
}

main .content-meta .meta-category a {
	display: inline-block;
	background: #eee;
	padding: 4px 10px;
	margin-bottom: 3px;
	border-radius: 10px;
	height: 22px;
	line-height: 22px;
}

main .content-meta .meta-category a:hover {
	background: #e5e5e5;
	color: #777;
}

main .content{
	font-size: 19px;
	line-height: 1.6em;
    margin-bottom: 32px;
}

main .content {
    padding-bottom: 20px;
}
main .content p{
    color: #444;
    font-size: 19px;
    font-weight: lighter;
}
blockquote{
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 40px;
    margin-inline-end: 40px;
}
blockquote img{
    color: #ccc;
    width: 30px;
    height: 30px;
    /* position: absolute;
    top: 0;
    left: 0; */
    
}
/* blockquote div{
    float: left;
} */
main .content-title2{
    font-weight: 600;
	font-size: 34px;
	line-height: 1.3em;
	letter-spacing: -1px;
}
main .content ul li{
    list-style: square;
    color: #444;
    font-weight: lighter;
}
main .content .more-link {
	display: block;
	height: 30px;
	line-height: 30px;
	font-size: 17px;
	color: #333;
	font-weight: 600;
	position: absolute;
	bottom: 0;
	right: 0;
	padding: 10px 20px;
	border-radius: 30px 0 0 0;
	border-left: 10px solid #32c1fb;
	border-top: 10px solid #8c53ff;
}

main .content .more-link:hover {
	padding-right: 30px;
}
main .div1{
    width: 620px;
    height: 145px;
    background-color: #f5f5f5;
    position: relative;
    border-radius: 5px;
    text-align: center;
    /* line-height: 145px; */
}
main .div1 h2{
    color: #333;
    font-size: 19px;
    font-weight: 600;
    margin: 10px 0;
}
main .div1 p{
    color: #777;
    font-size: 15px;
    line-height: 1.5em;
    font-weight: lighter;
}
main .div2{
    width: 620px;
    height: 64px;
    border: 1px solid #eee;
    border-radius: 10px;
    margin-bottom: 40px;
    overflow: hidden;
}
main .div2 a img{
    width: 35px;
    height: 25px;
    padding-top: 25px;
    padding-left: 30px;
}
main .content-title3{
    font-weight: 600;
	font-size: 20px;
	line-height: 1.3em;
	letter-spacing: -1px;
}
main .div3 a img{
	width: 212px;
	height: 119px;
	margin: 0.5px;
	float: left;
}
main .div4 a{
	width: 212px;
	height: 100px;
	margin: 0.5px;
	float: left;
	color: #333333;
	font-weight: lighter;
	text-decoration: underline;
	/* border-bottom: 1px solid #000; */
}
main .content-box .div5{
	width: 640px;
    height: 64px;
	background-color: #f5f5f5;
	margin-top: 200px;
	position: relative;
	/* position: absolute; */
    border-radius: 5px;
    /* text-align: center; */
}
main .content-box .div5 h2{
	/* text-align: center; */
	line-height: 64px;
	font-weight: initial;
	font-size: x-large;
	margin-left: 10px;
	cursor: pointer;
	color: #999999;
	display: inline;
}
main .content-box .div5 h2:hover{
	color: #333333;
}
main .content-box .div5 .div6{
	/* display: inline; */
	margin-left: 50px;
	margin-top: -50px;
	font-weight: 500;
	cursor: pointer;
}
main .content-box .div5 .div6 #p1{
	color: #999999;
	cursor: pointer;
}
main .content-title4{
    font-weight: 600;
	font-size: 20px;
	line-height: 1.3em;
	letter-spacing: -1px;
}
main .content-box .ul1 .li1{
	width: 151px;
    height: 42px;
	background-color: #f5f5f5;
	/* margin-top: 200px; */
	position: relative;
	/* position: absolute; */
	border-radius: 5px;
	/* display: inline; */
	cursor: pointer;
	/* text-align: center; */
	
}
main .content-box .ul1 .li2{
	width: 151px;
    height: 42px;
	background-color: #f5f5f5;
	/* margin-top: 200px; */
	position: relative;
	/* position: absolute; */
    border-radius: 5px;
	/* text-align: center; */
	/* float: left; */
	cursor: pointer;
	color: #bfbfbf;
	/* display: inline; */
}
main .content-box .ul1 li{
	float: left;
	margin: 5px;
	text-align: center;
	line-height: 42px;
	font-weight: 500;
}
main .content-box .ul1 .li1 img{
	margin-top: 7px;
	width: 25px;
	height: 25px;
	cursor: pointer;

}
main .content-box .ul1 .li1 a{
	background-color: #fff;
	width: 8px;
	height: 8px;

}
main .content-box .ul1 .li2 img{
	margin-top: 7px;
	width: 25px;
	height: 25px;
	cursor: pointer;

}
main .content-box .ul1 .li2 a{
	background-color: #fff;
	width: 8px;
	height: 8px;
	color: #bfbfbf;
}
main .content-box .ul1 .li2:hover{
	color: #333333;
}
main .content-box .ul1 .li2 a:hover{
	color: #333333;
}
main .content-box .ul1 .li2 img:hover{
	background: url(../image/箭头.png);
}
main .content-box .div7 img{
	margin-top: 40px;
	margin-left: -310px;
	border-radius: 50px;
	width: 48px;
	height: 48px;
}
main .content-box .div7 h2{
	font-size: smaller;
	font-weight: bolder;
	margin-top: -55px;
	margin-left: 80px;
}
main .content-box .div7 article{
	font-weight: normal;
	color: #777777;
	margin-left: 80px;
	margin-top: 10px;
}
main .content-box .div7 a{
	color: #bfbfbf;
	margin-top: -200px;
	margin-left: 80px;
}
main .content-title5{
    font-weight: 600;
	font-size: 20px;
	line-height: 1.3em;
	letter-spacing: -1px;
}
main .content-box .div8{
	width: 600px;
    height: 358px;
	background-color: #f5f5f5;
	/* margin-top: 200px; */
	position: relative;
	/* position: absolute; */
    border-radius: 5px;
    /* text-align: center; */
}
main .content-box .div8 .content-title6{
	margin-top: 0px;
	margin-left: 20px;
}
main .content-box .div8 textarea{
	box-shadow: 10px rgba(0, 0, 0, 0.7);
	margin-left: 20px;
}
main .content-box .div8 .content-title7{
	margin-top: -20px;
	margin-left: 300px;
	width: 100px;
	height: 20px;
}
main .content-box .div8 .content-title8{
	margin-top: 0px;
	margin-left: 20px;
	width: 100px;
	height: 20px;
}
main .content-box .div8 .b1{
	margin-top: 0px;
	margin-left: 20px;
}
main .content-box .div8 .b2{
	margin-left: 110px;
}
main .content-box .div8 .content-title9{
	margin-top: 0px;
	margin-left: 20px;
}
main .content-box .div8 textarea{
	margin-top: 0px;
	margin-left: 20px;
}
main .content-box .div8 .div9{
	margin-top: 0px;
	margin-left: 20px;
	font-size: smaller;
	font-weight: bolder;
}
main .content-box .div8 button{
	margin-top: 0px;
	margin-left: 20px;
	background: black;
	color: white;
	border-radius: 5px;
	text-align: center;
	width: 120px;
	height: 30px;
	cursor: pointer;
	font-family: inherit;
}
/* 分页开始 */

.pagination {
	margin-bottom: 50px;
}

.pagination h5::before {
	content: "\f15c";
	font-family: "Font Awesome 5 Free";
	font-weight: 900;
	margin-right: 6px;

}

.pagination h5 {
	color: #aaa;
	font-size: 16px;
	font-weight: 400;
	margin-bottom: 1em;
	text-align: center;
}

.pagination ul {
	display: flex;
	justify-content: center;
}

.pagination ul .page-item a {
	background: #e5e5e5;
	border-radius: 20px;
	color: #333;
	box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.05);
	font-size: 16px;
	display: inline-block;
	height: 38px;
	width: 38px;
	text-align: center;
	line-height: 38px;
	margin-right: 1px;
	font-weight: 600;
}

.pagination ul .page-item a:hover,
.pagination ul .page-item a.active {
	background: #fff;
}


/* 分页结束 */


/* footer-sidebar开始 */
.footer-sidebar {
	display: flex;
	/* justify-content: space-between; */
	margin: 0 -40px;
	padding: 50px 40px;
	border-top: 1px solid #e5e5e5;
	border-bottom: 1px solid #e5e5e5;
}

.footer-sidebar .sidebar-item {
	width: 48.4%;
	flex: 1;
	padding: 0;
	border: none;
	margin-right: 3.2%;
}

/* footer-sidebar结束 */

/* footer开始 */
footer {}

#back-to-top {
	border: 1px solid #e5e5e5;
	border-top: 0;
	color: #333;
	padding: 10px 0;
	/* overflow: hidden; */
	text-align: center;
	display: block;
	width: 60px;
	height: 30px;
	margin: 0 auto;
	border-radius: 0 0 10px 10px;
}

#back-to-top i {
	font-size: 38px;
	position: relative;
	top: -7px;
}

footer img {
	display: block;
	max-height: 60px;
	margin: 20px auto;

}

#copyright,
#credit {
	color: #666;
	font-weight: 300;
	line-height: 1.6em;
	text-align: center;
}

footer .social-links {
	padding-top: 30px;
	display: flex;
	justify-content: center;
}

footer .social-tooltip {
	display: inline-block;
	width: 20px;
	height: 20px;
	font-size: 20px;
	font-weight: 400;
	margin-left: 8px;
}

/* footer结束 */

/* ------------------------------------------------------------------------- *
 *  main结束
/* ------------------------------------------------------------------------- */