<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>example</title>
    <link rel="stylesheet" href="css/example.css" type="text/css" media="all">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" media="all">
    <link rel="stylesheet" href="css/font.css" type="text/css" media="all">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <div id="container">
        <header class="header">
            <h1 class="site-title">
                <a class="site-img" href=""><img src="./image/indite-logo.png" alt=""></a>
            </h1>
            <p class="site-description">Just another awesome simple and stylish blog theme</p>

            <nav id="nav-header">
                <a class="nav-toggle" href="#nav-ul"><i class="fas fa-bars"></i></a>
                <ul id="nav-ul">
                    <li class="menu-item"><a class="active" href="">Home</a></li>
                    <li class="menu-item">
                        <a class="sub" href="">Categories</a>
                        <ul class="sub-menu">
                            <li class="sub-menu-item"><a href="">General</a></li>
                            <li class="sub-menu-item"><a href="">Lifestyle</a></li>
                            <li class="sub-menu-item"><a href="">Mixed</a></li>
                            <li class="sub-menu-item"><a href="">Travel</a></li>
                            <li class="sub-menu-item"><a href="">Post Fomats</a></li>
                        </ul>
                    </li>
                    <li class="menu-item"><a class="sub" href="">Layouts</a></li>
                    <li class="menu-item"><a href="">Typography</a></li>
                    <a class="nav-toggle close" href="#container"><i class="fa fa-times" aria-hidden="true"></i></a>
                </ul>
            </nav>
            <div id="profile">
                <div class="profile-img">
                    <img src="./image/StockSnap_IPXQTD44G8-square.jpg" alt="">
                </div>
                <div class="profile-name">Jane Doe</div>
                <div class="profile-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua.</div>
            </div>
            <div class="sidebar">
                <div class="sidebar-item comment">
                    <h3>Recent Comments</h3>
                    <ul>
                        <li><span>Alexander</span> on <a href="">Why I Moved From A Square To A Circle</a></li>
                        <li><span>Norah Jones</span> on <a href="">Designing The Most Desirable Product</a></li>
                        <li><span>Lisa</span> on <a href="">The Issue With Global Node Packages</a></li>
                        <li><span>Sarah</span> on <a href="">Gallery Format Post</a></li>
                        <li><span>Alexander</span> on <a href="">Designing for Kids Is Not Child’s Play</a></li>
                    </ul>
                </div>
                <div class="sidebar-item post">
                    <h3>Recent Posts</h3>
                    <ul>
                        <li><a href="">Combining Design And Psychology To Change Behavior</a></li>
                        <li><a href="">Why I Moved From A Square To A Circle</a></li>
                        <li><a href="">Leaner Responsive Images With Client Hints</a></li>
                        <li><a href="">The New Smashing Mystery Riddle: Have You Figured It Out Yet?</a></li>
                        <li><a href="">Eliminating Known Vulnerabilities With Snyk</a></li>
                    </ul>
                </div>
                <div class="sidebar-item search">
                    <h3>Search</h3>
                    <form action="get">
                        <div class="form-item">
                            <input type="text" placeholder="To search type and hit enter">
                        </div>
                    </form>
                </div>
            </div>
        </header>
        <div id="move-sidebar">
            <a href="" class="toggle-search"><i class="fas fa-search"></i></a>
            <ul class="social-links">
                <li class="social-links-item">
                    <a class="social-tooltip" title="Facebook" href="#">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                </li>
                <li class="social-links-item"><a class="social-tooltip" title="Twitter" href="#"><i
                            class="fab fa-twitter"></i></a></li>
                <li class="social-links-item"><a class="social-tooltip" title="Google" href="#"><i
                            class="fab fa-google"></i></a></li>
                <li class="social-links-item"><a class="social-tooltip" title="Dribbble" href="#"><i
                            class="fab fa-dribbble"></i></a></li>
                <li class="social-links-item"><a class="social-tooltip" title="GitHub" href="#"><i
                            class="fab fa-github"></i></a></li>
            </ul>
        </div>
        <main>
            <section>
                <article>
                    <a href=""><img src="./image/StockSnap_FLU1A9EK7E-720x405.jpg" alt=""></a>

                    <div class="content-box">
                        <a href="">
                            <h2 class="content-title">Combining Design And Psychology To Change Behavior</h2>
                        </a>
                        <div class="content-meta">
                            <span class="meta-date">
                                <i class="far fa-calendar"></i>July 7, 2019
                            </span>
                            <span class="meta-comments">
                                <i class="far fa-comment"></i><a href="">4</a>
                            </span>
                            <span class="meta-author">
                                <i class="far fa-user"></i><a href="" title="Posts by Alexander"
                                    rel="author">Alexander</a>
                            </span>
                            <span class="meta-category">
                                <a href="" rel="category tag"> General</a>
                                <a href="" rel="category tag">Mixed</a>
                            </span>
                        </div>
                        <div class="content">
                            <p class="content-description">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
                                dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                            </p>
                            <br>
                            <p>
                                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                            </p>
                            <br>
                            <p>
                                Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.Totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
                            </p>
                            <br>
                            <p>
                                Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
                            </p>
                            <br>
                            <p>
                                Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
                            </p>
                            <br>
                            <p>
                                Totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
                            </p>
                            <br>
                            <h2 class="content-title1">Adipisci velit, sed quia non numquam</h2>
                            <br>
                            <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur?</p>
                            <br>
                            <p>
                                Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.Totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
                            </p>
                            <br>
                            <p>
                                Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?
                            </p>
                            <br>
                            <blockquote>
                                <img src="./image/引号.png" alt="#">
                                <span>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</span>                            
                             </blockquote>
                             <br>
                             <p>
                                Dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur?
                             </p>
                             <br>
                             <p>
                                At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.
                             </p>
                             <br>
                             <h2 class="content-title2">Et iusto odio dignissimos ducimus</h2>
                             <br>
                             <ul>
                                 <li>Dignissimos ducimus qui blanditiis praesentium</li>
                                 <li>Nemo enim ipsam voluptatem quia voluptas sit aspernatur</li>
                                 <li>Tenetur a sapiente delectus</li>
                                 <li>Minus id quod maxime placeat facere possimus</li>

                             </ul>
                             <br>
                             <p>
                                Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae.
                             </p>
                             <br>
                             <p>
                                Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis du.
                             </p>
                            <!-- <p> <a class="more-link" href="">Continue reading…</a></p> -->
                            
                        </div>
                        <div class="div1">
                                <h2>Alexander</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        </div>
                        <br><br>
                        <div class="div2">
                            <a href="#"><img src="./image/对话框1.png" alt="a picture"><img src="./image/twitter.png" alt="a picture"></a>
                            <a href="#"><img src="./image/对话框1.png" alt="a picture"><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1595567663926&di=3dcad31b1eef1d859078065a45ec997d&imgtype=0&src=http%3A%2F%2Ffile.digitaling.com%2FeImg%2Flogo%2F20150929%2F20150929145712_72025_320.png" alt="a picture"></a>
                        </div>
                        <br>
                        <h2 class="content-title3">☞You may also like...</h2>
                        <br>
                        <div class="div3">
                        <a href="#"><img src="./image/1.jpg" alt="a picture"></a>
                        <a href="#"><img src="./image/2.jpg" alt="a picture"></a>
                        <a href="#"><img src="./image/3.jpg" alt="a picture"></a>
                        </div><br>
                        <div class="div4">
                            <a href="#">How To Create And Customize A WordPress Child Theme</a>
                            <a href="#">Designing The Most Desirable Product</a>
                            <a href="#">Designing The Most Desirable Product</a>
                        </div><br>
                        <div class="div5">
                            <h2><</h2>
                            <div class="div6">
                                <p id="p1">PREVIOUS</p>
                                <p id="p2">Why I Moved From A Square To A Circle...</p>
                            </div>
                            
                        </div>
                        <br><br>
                        <h2 class="content-title4">4 Responses</h2>
                        <br>
                        <ul class="ul1">

                            <li class="li1"><img src="./image/对话.png" alt="a picture">Comments <a href="#">4</a></li>
                            <li class="li2"><img src="./image/箭头 (1).png" alt="a picture">Pingbacks <a href="#">0</a></li>
                        </ul>
                        <br><br>
                        <div class="div7">
                            <img src="./image/5022181b2e6022672d9d9414267eab38.jpeg" alt="a picture">
                            <h2>Norah Jones🕗October 31, 2013 at 8:16 am</h2>
                            <article>
                                Here is another awesome comment. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur?


                            </article>
                            <a href="#">Reply</a>
                        </div>
                        <br><br>
                        <h2 class="content-title5">Leave a Reply</h2>
                        <br>
                        <div class="div8">
                            <br>
                            <h3 class="content-title6">Comment</h3>
                            <textarea name="description" id="" cols="70" rows="8"></textarea>
                            <br>
                            <h3 class="content-title8">Name*</h3>
                            <h3 class="content-title7">Email*</h3>
                            <input class="b1" type="text">
                            <input class="b2" type="text">
                            <br>
                            <h3 class="content-title9">Website</h3>
                            <textarea name="description" id="" cols="70" rows="2"></textarea><br>
                            <br>
                            <div class="div9">
                                <input type="radio" name="check" id="check">Save my name, email, and website in this browser for the next time I comment.
                            </div>
                            <br>
                            <button>Post Comment</button>
                        </div>
                            
                        
                        

                    </div>
                    
                </article>
            <div class="sidebar content-sidebar">
                <div class="sidebar-item comment">
                    <h3>Recent Comments</h3>
                    <ul>
                        <li><span>Alexander</span> on <a href="">Why I Moved From A Square To A Circle</a></li>
                        <li><span>Norah Jones</span> on <a href="">Designing The Most Desirable Product</a></li>
                        <li><span>Lisa</span> on <a href="">The Issue With Global Node Packages</a></li>
                        <li><span>Sarah</span> on <a href="">Gallery Format Post</a></li>
                        <li><span>Alexander</span> on <a href="">Designing for Kids Is Not Child’s Play</a></li>
                    </ul>
                </div>
                <div class="sidebar-item post">
                    <h3>Recent Posts</h3>
                    <ul>
                        <li><a href="">Combining Design And Psychology To Change Behavior</a></li>
                        <li><a href="">Why I Moved From A Square To A Circle</a></li>
                        <li><a href="">Leaner Responsive Images With Client Hints</a></li>
                        <li><a href="">The New Smashing Mystery Riddle: Have You Figured It Out Yet?</a></li>
                        <li><a href="">Eliminating Known Vulnerabilities With Snyk</a></li>
                    </ul>
                </div>
                <div class="sidebar-item search">
                    <h3>Search</h3>
                    <form action="get">
                        <div class="form-item">
                            <input type="text" placeholder="To search type and hit enter">
                        </div>
                    </form>
                </div>
            </div>
            <div class="sidebar footer-sidebar">
                <div class="sidebar-item comment">
                    <h3>Recent Comments</h3>
                    <ul>
                        <li><span>Alexander</span> on <a href="">Why I Moved From A Square To A Circle</a></li>
                        <li><span>Norah Jones</span> on <a href="">Designing The Most Desirable Product</a></li>
                        <li><span>Lisa</span> on <a href="">The Issue With Global Node Packages</a></li>
                        <li><span>Sarah</span> on <a href="">Gallery Format Post</a></li>
                        <li><span>Alexander</span> on <a href="">Designing for Kids Is Not Child’s Play</a></li>
                    </ul>
                </div>
                <div class="sidebar-item post">
                    <h3>Recent Posts</h3>
                    <ul>
                        <li><a href="">Combining Design And Psychology To Change Behavior</a></li>
                        <li><a href="">Why I Moved From A Square To A Circle</a></li>
                        <li><a href="">Leaner Responsive Images With Client Hints</a></li>
                        <li><a href="">The New Smashing Mystery Riddle: Have You Figured It Out Yet?</a></li>
                        <li><a href="">Eliminating Known Vulnerabilities With Snyk</a></li>
                    </ul>
                </div>
            </div>
            <footer>
                <a id="back-to-top" href=""><i class="fas fa-angle-up"></i></a>
                <img src="./image/indite-logo.png" alt="">
                <div id="copyright">
                    <p>Indite © 2020. All Rights Reserved.</p>
                </div>
                <div id="credit">
                    <p>Powered by <a href=""></a>WordPress</a>. Theme by <a href="" >Alx</a>.</p>
                </div>

                <ul class="social-links">
                    <li class="social-links-item">
                        <a class="social-tooltip" title="Facebook" href="#">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                    </li>
                    <li class="social-links-item"><a class="social-tooltip" title="Twitter" href="#"><i
                                class="fab fa-twitter"></i></a></li>
                    <li class="social-links-item"><a class="social-tooltip" title="Google" href="#"><i
                                class="fab fa-google"></i></a></li>
                    <li class="social-links-item"><a class="social-tooltip" title="Dribbble" href="#"><i
                                class="fab fa-dribbble"></i></a></li>
                    <li class="social-links-item"><a class="social-tooltip" title="GitHub" href="#"><i
                                class="fab fa-github"></i></a></li>
                </ul>
            </footer>
        </main>




    </div>
</body>
</html>